3 semestr/Laba_8/MainWindow.xaml

<Window x:Class="Laba_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Аквариум" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False">
    
    <Window.Resources>
        <PathGeometry x:Key="Path1">
            <PathFigure IsClosed="True">
                <LineSegment Point="400,0"/>
            </PathFigure>
        </PathGeometry>
    </Window.Resources>
    
    <Canvas Width="800" Height="450">
        <Image Height="450" Source="bg.jpg" Stretch="Fill" Width="800"/>

        <Image Source="Resources/fish.png" Width="64" Height="64" Canvas.Left="314" Canvas.Top="35">
            <Image.RenderTransform>
                <TranslateTransform x:Name="MyTransform"/>
            </Image.RenderTransform>

            <Image.Triggers>
                <EventTrigger RoutedEvent="Path.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
        
                            <DoubleAnimationUsingPath
                                Storyboard.TargetName="MyTransform"
                                Storyboard.TargetProperty="X"
                                PathGeometry="{StaticResource Path1}"
                                Source="X"
                                Duration="0:0:5" />
        
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent ="Ellipse.MouseEnter">
                    <PauseStoryboard/>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    
        <Image Source="Resources/fish.png" Width="64" Height="64" Canvas.Left="158" Canvas.Top="166">
            <Image.RenderTransform>
                <TranslateTransform x:Name="MyTransform1" />
            </Image.RenderTransform>

                <Image.Triggers>
                    <EventTrigger RoutedEvent="Path.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">

                                <DoubleAnimationUsingPath
                                Storyboard.TargetName="MyTransform1"
                                Storyboard.TargetProperty="X"
                                PathGeometry="{StaticResource Path1}"
                                Source="X"
                                Duration="0:0:5" />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent ="Ellipse.MouseEnter">
                        <PauseStoryboard/>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
    
        <Image Source="Resources/fish.png" Width="64" Height="64" Canvas.Left="451" Canvas.Top="240">
            <Image.RenderTransform>
                <TranslateTransform x:Name="MyTransform2" />
            </Image.RenderTransform>

                <Image.Triggers>
                    <EventTrigger RoutedEvent="Path.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">

                                <DoubleAnimationUsingPath
                                Storyboard.TargetName="MyTransform2"
                                Storyboard.TargetProperty="X"
                                PathGeometry="{StaticResource Path1}"
                                Source="X"
                                Duration="0:0:5" />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent ="Ellipse.MouseEnter">
                        <PauseStoryboard/>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
    </Canvas>
    
</Window>
