3 semestr/Laba_7/MainWindow.xaml

<Window x:Class="Laba_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SaitamaTV" Height="506" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,0,542,398">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <MediaElement Name="media" Source="media.mp4" MediaOpened="MediaOpened" MediaEnded="MediaEnded" LoadedBehavior="Manual" Stretch="Fill" HorizontalAlignment="Left" Height="326" Margin="10,10,-386,-257" VerticalAlignment="Top" Width="618" Grid.ColumnSpan="2"/>
        <Button Content="Play" Click="Button_Click_1" Margin="0,441,151,-394"/>
        <Button Content="Stop" Click="Button_Click_2" Margin="95,441,56,-394"/>
        <Button Content="Pause" Click="Button_Click_3" Margin="190,441,-38,-394" Grid.ColumnSpan="2"/>
        <Slider Name="timelineSlider" ValueChanged="ChangeMediaPosition" Minimum="0" Margin="93,352,-376,-302" Grid.ColumnSpan="2" />
        <Slider Name="volumeSlider" ValueChanged="ChangeMediaVolume" Minimum="0" Maximum="1" Value="0.5" Margin="93,384,-376,-334" Grid.ColumnSpan="2" />
        <Slider Name="speedSlider" ValueChanged="ChangeSpeedRatio" Minimum="0.5" Maximum="4" Value="1" Margin="93,411,-376,-362" RenderTransformOrigin="-0.011,1.354" Grid.ColumnSpan="2" />
        <Label Content="Timeline:" HorizontalAlignment="Left" Height="32" Margin="0,347,0,-300" VerticalAlignment="Top" Width="88" FontSize="14"/>
        <Label Content="Volume:" HorizontalAlignment="Left" Height="32" Margin="0,379,0,-332" VerticalAlignment="Top" Width="88" FontSize="14"/>
        <Label Content="Speed:" HorizontalAlignment="Left" Height="32" Margin="0,404,0,-357" VerticalAlignment="Top" Width="88" FontSize="14"/>
        <Label x:Name="Label1" Content="position: " Margin="43,0,-172,-394" FontSize="14" Height="32" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Button Content="Analyze" Grid.Column="1" HorizontalAlignment="Left" Margin="408,441,-526,-394" Width="119" Click="Button_Click_4"/>
        <ListBox x:Name="lb_frames" Grid.Column="1" HorizontalAlignment="Left" Height="426" Margin="392,10,-526,-357" VerticalAlignment="Top" Width="135"/>
    </Grid>
</Window>
