3 semestr/Laba_6/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Laba_6.MainWindow"
        Title="Sort" Height="640" Width="640" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="399*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Сколько строк(x)?" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="146" FontSize="16"/>
        <Label Content="Сколько столбцов(y)?" HorizontalAlignment="Left" Height="30" Margin="80,10,0,0" VerticalAlignment="Top" Width="170" FontSize="16" Grid.Column="1"/>
        <TextBox x:Name="tB_Columns" HorizontalAlignment="Left" Height="30" Margin="255,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="16" Grid.Column="1"/>
        <TextBox x:Name="tB_Rows" HorizontalAlignment="Left" Height="30" Margin="156,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="16" Grid.ColumnSpan="2"/>

        <DataGrid x:Name="dg_Table" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="300" Margin="10,62,0,0" VerticalAlignment="Top" Width="606" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" MaxColumnWidth="40" MinColumnWidth="40" HeadersVisibility="None" CanUserResizeRows="False" BorderThickness="2" SelectionMode="Single" SelectionUnit="Cell" IsHitTestVisible="True" IsReadOnly="True" RowDetailsVisibilityMode="Collapsed" Grid.ColumnSpan="2"/>

        <Label Content="Среднее арифметическое положительных элементов каждого столбца:" HorizontalAlignment="Left" Margin="10,367,0,202" Width="612" FontSize="16" Grid.ColumnSpan="2"/>

        <TextBox x:Name="tB_Result" HorizontalAlignment="Left" Height="50" Margin="10,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="606" FontSize="16" IsReadOnly="True" VerticalScrollBarVisibility="Auto" IsUndoEnabled="False" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tB_Sort" HorizontalAlignment="Left" Height="50" Margin="10,502,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="606" FontSize="16" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2"/>
        
        <Button x:Name="b_Create" Content="Формирование" HorizontalAlignment="Left" Height="32" Margin="10,557,0,0" VerticalAlignment="Top" Width="125" FontSize="16" Click="b_Create_Click"/>
        <Label Content="Сортировка по возрастанию:" HorizontalAlignment="Left" Margin="10,462,0,107" Width="612" FontSize="16" Grid.ColumnSpan="2"/>
        <Button x:Name="b_Quit" Content="Выход" HorizontalAlignment="Left" Height="32" Margin="258,557,0,0" VerticalAlignment="Top" Width="125" FontSize="16" Click="b_Quit_Click" Grid.Column="1"/>
        <Button x:Name="b_Action" Content="Расчёт" HorizontalAlignment="Left" Height="32" Margin="172,557,0,0" VerticalAlignment="Top" Width="125" FontSize="16" Click="b_Action_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="b_Sort" Content="Сортировка" HorizontalAlignment="Left" Height="32" Margin="100,557,0,0" VerticalAlignment="Top" Width="125" FontSize="16" Click="b_Sort_Click" Grid.Column="1"/>
        
    </Grid>
</Window>
